meta {
  name: getCommentReplies
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/comments/replies/0cc82a52-1725-4dfc-9ca6-1c7dfb19b513
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  console.log(cookie)
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  const comments = res.body.comments;
  if(comments.length>0){
    const commentIdKey ="commentId";  
    bru.setEnvVar(commentIdKey,comments[0].id)
  }
}
