meta {
  name: delete
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/files/60c0741c-038f-4755-846f-b4ddacb02797
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "postingId": "{{postingId}}"
  }
}

body:multipart-form {
  postingId: 3940b370-bb41-43fb-b2a4-e5b8c0bf2e44
  files: @file(/Users/choejeong-yun/Desktop/Screen Recording 2025-04-14 at 11.24.08 PM.mov|/Users/choejeong-yun/Desktop/Screenshot 2025-04-14 at 2.54.37 PM.png|/Users/choejeong-yun/Desktop/Screenshot 2025-04-14 at 11.21.58 PM.png)
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  console.log(cookie)
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
