meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/postings
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "title":"hello7", 
    "content":"this is me"
  }
}

body:multipart-form {
  title: 파일업로드 예제4
  content: 파일업로드를 해보자
  files: @file(/Users/choejeong-yun/Desktop/Screenshot 2025-04-14 at 2.41.26 PM.png|/Users/choejeong-yun/Desktop/Screenshot 2025-04-14 at 2.54.37 PM.png)
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  console.log(cookie)
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
