meta {
  name: getPage
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/postings/pages
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "cursor": "{{lastCursor}}",
    "keyword": "hello",
    "limit": 2,
    "sortBy": [
      {
        "key": "title",
        "orderBy": "ASC"
      },
      {
        "key": "createdAt",
        "orderBy": "DESC"
      },
      {
        "key": "updatedAt",
        "orderBy": "ASC"
      }
    ]
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  console.log(cookie)
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  const lastCursor =res.body.lastCursor
  const envKey = 'lastCursor';
  bru.setEnvVar(envKey,lastCursor)
}
